<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margins"
    tools:context="br.com.molabss.googleauth.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSigninGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSigninGoogle"
        android:layout_centerHorizontal="true"
        android:text="Sair" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignOut"
        android:layout_centerHorizontal="true"
        android:text="Desconectar" />

    <TextView
        android:id="@+id/mStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Entrou como:..."
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
